 "parses": [
    {
      "name": "江湖云",
      "url": "https://api.jhdyw.vip/?url="
    },
    {
      "name": "挚爱云",
      "url": "http://jx2.zhiaiyy.top/?url="
    },
    {
      "name": "有料TV",
      "url": "https://blog.ee7p.com/vip/8090/?url="
    },
    {
      "name": "亿通云",
      "url": "https://ytyyy.top/m3u8/?url="
    },
    {
      "name": "我乐云",
      "url": "https://svip.56tvs.com/?url="
    },
    {
      "name": "百度解析",
      "url": "https://jsap.88wuma.com/?url="
    }, 
    {
      "name": "H51080",
      "url": "https://www.zao60.com/?url="
    },
    {
      "name": "OK云1080",
      "url": "https://okjx.superchen.top/?url="
    },
    {
      "name": "逐梦云",
      "url": "https://jk.xwkj.site/?url="
    },
    {
      "name": "迪奥",
      "url": "https://123.1dior.cn/?url="
    },
    {
      "name": "蓝海蓝光",
      "url": "https://j.sviplan.cn/?url="
    },
    {
      "name": "H52",
      "url": "https://82.156.204.15/?url="
    },
    {
      "name": "JJ解析",
      "url": "http://www.jjxx.me/?url="
    },
    {
      "name": "M3U8",
      "url": "https://jx.m3u8.tv/jiexi/?url="
    },
    {
      "name": "58高清",
      "url": "https://kkbia.com/?url="
    },
    {
      "name": "星云1080",
      "url": "https://api.xingc.top/?url="
    },
    {
      "name": "人人影视1080",
      "url": "https://jx.err.cc/?url="
    },
    {
      "name": "人人高清",
      "url": "https://jx.renrenmi.cc/?url="
    },
    {
      "name": "游艺蓝光",
      "url": "https://132.226.20.98/?url="
    },
    {
      "name": "KC2",
      "url": "https://www.murl.us/?url="
    },
    {
      "name": "YL影视",
      "url": "https://vip.ylys.cc/?url="
    },
    {
      "name": "喵解析",
      "url": "https://lecurl.cn/?url="
    },
    {
      "name": "KCVOD",
      "url": "https://154.23.128.35/?url="
    },
    {
      "name": "清源解析",
      "url": "http://jx.linqingyuan.top/?url="
    },
    {
      "name": "纯净解析",
      "url": "https://z1.m1907.cn/?jx="
    },
    {
      "name": "高速接口1",
      "url": "https://jsap.attakids.com/?url="
    },
    {
      "name": "B站解析1",
      "url": "https://vip.parwix.com:4433/player/?url="
    },
    {
      "name": "B站解析2",
      "url": "https://www.cuan.la/m3u8.php?url="
    },
    {
      "name": "虾米",
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "BL",
      "url": "https://vip.bljiex.com/?v="
    },
    {
      "name": "乐多资源",
      "url": "https://api.leduotv.com/wp-api/ifr.php?isDp=1&vid="
    },
    {
      "name": "ccyjjd",
      "url": "https://ckmov.ccyjjd.com/ckmov/?url="
    },
    {
      "name": "老板",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "Mao解析",
      "url": "https://qd.hxys.tv/m3u8.php?url="
    },
    {
      "name": "盘古",
      "url": "https://www.pangujiexi.cc/jiexi.php?url="
    },
    {
      "name": "SSAMAO",
      "url": "https://www.ssamao.com/jx/?url="
    },
    {
      "name": "无极",
      "url": "https://da.wujiys.com/?url="
    },
    {
      "name": "618G",
      "url": "https://jx.618g.com/?url="
    },
    {
      "name": "ckmov",
      "url": "https://www.ckmov.vip/api.php?url="
    },
    {
      "name": "福星",
      "url": "https://jx.popo520.cn/jiexi/?url="
    },
    {
      "name": "RDHK",
      "url": "https://jx.rdhk.net/?v="
    },
    {
      "name": "H8",
      "url": "https://www.h8jx.com/jiexi.php?url="
    },
    {
      "name": "解析la",
      "url": "https://api.jiexi.la/?url="
    },
    {
      "name": "久播",
      "url": "https://jx.jiubojx.com/vip.php?url="
    },
    {
      "name": "九八",
      "url": "https://jx.youyitv.com/?url="
    },
    {
      "name": "老板",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "乐喵",
      "url": "https://jx.hao-zsj.cn/vip/?url="
    },
    {
      "name": "MUTV",
      "url": "https://jiexi.janan.net/jiexi/?url="
    },
    {
      "name": "磨菇",
      "url": "https://jx.wzslw.cn/?url="
    },
    {
      "name": "OK",
      "url": "https://okjx.cc/?url="
    },
    {
      "name": "维多",
      "url": "https://jx.ivito.cn/?url="
    },
    {
      "name": "小蒋",
      "url": "https://www.kpezp.cn/jlexi.php?url="
    },
    {
      "name": "小狼",
      "url": "https://jx.yaohuaxuan.com/?url="
    },
    {
      "name": "智能",
      "url": "https://vip.kurumit3.top/?v="
    },
    {
      "name": "星驰",
      "url": "https://vip.cjys.top/?url="
    },
    {
      "name": "星空",
      "url": "http://60jx.com/?url="
    },
    {
      "name": "月亮",
      "url": "https://api.yueliangjx.com/?url="
    },
    {
      "name": "0523",
      "url": "https://go.yh0523.cn/y.cy?url="
    },
    {
      "name": "云端",
      "url": "https://jx.ergan.top/?url="
    },
    {
      "name": "17云",
      "url": "https://www.1717yun.com/jx/ty.php?url="
    },
    {
      "name": "66",
      "url": "https://api.3jx.top/vip/?url="
    },
    {
      "name": "116",
      "url": "https://jx.116kan.com/?url="
    },
    {
      "name": "200",
      "url": "https://vip.66parse.club/?url="
    },
    {
      "name": "云析",
      "url": "https://jx.yparse.com/index.php?url="
    },
    {
      "name": "8090",
      "url": "https://www.8090g.cn/?url="
    }
  ],
