json-----------------------------
{
  "data": [
    {
      "name": "热血动漫",
      "url": "https://www.douyu.com/7528160",
      "parse": true
    },
    {
      "name": "经典欧美动画",
      "url": "https://www.douyu.com/4540290",
      "parse": true
    }
  ]
}
分界线
{
  "data": [
    {
      "name": "第一集",
      "url": "https://pay.520yk.cn/256/?url=https://v.youku.com/v_show/id_XNDk4MzA1NDA1Ng==.html",
      "parse": true
    },
    {
      "name": "第二集",
      "url": "https://pay.520yk.cn/256/?url=https://v.youku.com/v_show/id_XNDk4MzA1NDA3Mg==.html",
      "parse": true
    }
  ]
}



txt-----------------------------------

周星驰,http://kuqq.tk/00/huya.php?id=11342412
林正英,http://kuqq.tk/00/huya.php?id=11342421

m3u--------------------------------------

#EXTM3U
#EXTINF:-1,CIBN嗨播
http://66.zipeszn.xyz/qq1792493091/cibn.php?id=145
#EXTINF:-1,CIBN真人秀
http://66.zipeszn.xyz/qq1792493091/cibn.php?id=LuShi
