http://www.209zy.net/  209资源
http://www.leduozy.com/ 乐多资源
http://www.subo988.com/ 速播资源
http://help.apibdzy.com/ 百度资源
http://help.tiankongapi.com/ 天空资源
http://bajiezy.cc/help/  八戒资源
http://www.88zyw.net/ 88资源


    {
      "id": 1,
      "name": "18X 大地资源",
      "url": "https://dadiapi.com/api.php",
      "cate": "日韩无码,1&&强奸乱伦,2&&欧美精品,3&&国产精品,4&&日韩精品,23&&动漫精品,20&&伦理影片,22&&偷拍自拍,27&&制服诱惑,25&&中文字幕,18&&有码视频,28&&人妻系列,16&&3p合集,32&&sm重口,40&&自慰系列,39",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "18X 快活资源",
      "url": "https://www.khzyapi.com/api.php/provide/vod/at/xml/",
      "cate": "无码,1&&多人,2&&制服,3&&美乳,4&&自拍,5&&中字,6&&动漫,7&&欧美,8&&主播,9&&国自,10&&国偷,11&&萝莉,12&&女同,13&&人妖,14&&强乱,16",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "18X 色色资源",
      "url": "http://m.7777688.com/inc/api.php",
      "cate": "自拍,2&&自慰,3&&动漫,4&&巨乳,5&&强乱,6&&人妻,7&&制服,8&&少女,9&&无码,10&&欧美,11&&多人,12&&中字,13&&韩货,19&&明星,18&&网红,20",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "18X 辣椒资源",
      "url": "http://api.11bat.com/mac10.php",
      "cate": "国产自拍,1&&欧美极品,2&&日韩无码,3&&日韩有码,4&&中文字幕,20&&动漫精品,21&&极骚萝莉,22&&人妖,23&&重口,24&&三级,25&&强乱,26&&格斗,27&&辣椒,28&&KeyZo,31&&绝美少女,37&&首次亮相,38",
      "click": true,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "18X 鲨鱼资源",
      "url": "https://shayuapi.com/api.php/provide/vod/at/xml/",
      "cate": "国产情色,1&&日本无码,2&&日本有码,3&&中文字幕,20&&网红主播,21&&成人动漫,22&&欧美情色,23&&国模私拍,24&&长腿丝袜,25&&邻家人妻,26&&韩国伦理,27&&香港伦理,28&&精品推荐,31",
      "click": true,
      "wePlus": {}
    },






,
	    {
      "id": 1,
      "name": "★9号资源",
      "url": "http://fhapi9.com/api.php/provide/vod/at/xml/",
      "cate": "国产,10&&无码,3&&欧美,7&&盗录,11&&萝莉,14&&女同,13&&人妖,15	&&动画,20&&巨乳,8",
      "click": false,
      "wePlus": {}
    },
	    {
      "id": 1,
      "name": "★炮台资源",
      "url": "http://ptcj.ptzycj.com/api.php/hyang/vod/at/xml/",
      "cate": "国产,2&&无码,21&&欧美,3&&卡通,4&&韩国,24",
      "click": false,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "★大地",
      "url": "https://dadiapi.com/api.php",
      "cate": "国产,4&&无码,1&&欧美,3&&自慰,39&&师生,41&&自拍,27&&秀视,42&&动画,20&&巨乳,36",
      "click": false,
      "wePlus": {}
    },
    {
      "id": 1,
      "name": "★辣椒",
      "url": "https://apilj.com/api.php/provide/vod/at/xml/",
      "cate": "国产,1&&无码,3&&欧美,2&&萝莉,22&&格斗,27&&GIGA,28&&HEYZO,31&&HEY诱惑,33&&巨乳,34&&少女,37",
      "click": false,
      "wePlus": {}
    },	
    {
      "id": 1,
      "name": "★鲨鱼",
      "url": "https://shayuapi.com/api.php/provide/vod/at/xml/",
